module tb_four_bit_carry_lookahead_adder;

  reg [3:0] operand_a, operand_b;
  wire [3:0] sum;
  wire carry_out;

  four_bit_carry_lookahead_adder uut (
    .operand_a(operand_a),
    .operand_b(operand_b),
    .sum(sum),
    .carry_out(carry_out)
  );

  initial begin
    operand_a = 4'b1101;
    operand_b = 4'b0110;

    // Test: Addition
    #10 $display("Time=%0t OperandA=%b OperandB=%b Sum=%b CarryOut=%b", $time, operand_a, operand_b, sum, carry_out);

    operand_a = 4'b1010;
    operand_b = 4'b1010;
    #10 $display("Time=%0t OperandA=%b OperandB=%b Sum=%b CarryOut=%b", $time, operand_a, operand_b, sum, carry_out);

    // Add more test cases as needed

    $finish;
  end

endmodule
